guile_auto_compile=false

number_of_benchmarks=2

benchmark_id_0=animals_bindlink
animals_bindlink_atomspace_file=animals.atomspace.scm
animals_bindlink_query_file=animals_bindlink.query.scm
animals_bindlink_iterations_count=100

benchmark_id_1=animals_getlink
animals_getlink_atomspace_file=animals.atomspace.scm
animals_getlink_query_file=animals_getlink.query.scm
animals_getlink_iterations_count=100
